# ------------------------------
# Sécurité & Base de Données
# ------------------------------

# Variables MySQL
MYSQL_ROOT_PASSWORD=SuperSecureRootPass123
MYSQL_DATABASE=paymybuddy
MYSQL_USER=paymybuddyuser
MYSQL_PASSWORD=SuperSecureUserPass456

# ------------------------------
#  Authentification Backend
# ------------------------------

# Utilisateur & mot de passe pour Spring Security
SPRING_SECURITY_USER_NAME=admin
SPRING_SECURITY_USER_PASSWORD=UltraSecurePass789

# ------------------------------
# Configuration Réseau
# ------------------------------

# Port d'écoute du backend
SERVER_PORT=8080

# Port d'écoute MySQL
SERVER_PORT_DB=3306
